<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Tic Tac Toe</title>
  	<style>
        body { 
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }
  		table {
  			margin: 10rem auto 0 auto;
  		}
			table, td, tr {
			  border:1px solid black; 
			}

			td{
			  width:70px;
			  height:70px;
              text-align: center;
              font-size: 2rem;
			}
        .displayStyle {
            margin-top: 1rem;
            font-size: 2rem;
            text-align: center;
        }
        .display {
            display:none;
        }
		</style>
	</head>
	
	<body>
	  
	  <!-- use table as gameboard -->
	  <table id="tictac">
			<tr>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td>
			</tr>
		</table>
      <div id="result" class="display displayStyle"><h4></h4></div>
    <script src="./app.js" type="text/javascript"></script>
	</body>
</html>